* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html body {
    background-color: #222;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 13, 44, 0.68), rgba(16, 39, 66, 0.205)), url(images/index/home_background_02.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 84px;
    z-index: 1;
    overflow: auto;
}

.sub-header {
    height: 55vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 13, 44, 0.68), rgba(16, 39, 66, 0.205)), url(images/index/home_background_02.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 50px;
    font-size: 64px;
    overflow: auto;
}

.text-box-sub h1 {
    padding-top: -100px;
    padding-bottom: 10px;
    font-size: 60px;
}

.text-box-sub h2 {
    font-weight: normal;
    font-size: 20px;
}

nav {
    height: 50px;
    background-image: linear-gradient(rgba(4, 11, 36, 0.92), rgba(6, 23, 49, 0.943));
    display: flex;
    padding: 2% 6%;
    margin-top: -30px;
    justify-content: space-between;
    align-items: center;
    z-index: 1;

}

/* We change the size of logo in the syle sheet so that it works with all images. */
nav img {
    width: 80px;
    margin-top: 22px;
    padding-top: 14px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

/* Horizontal styling of the navigation bar. */
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    margin-top: 32px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;

}

.nav-links ul li::after {
    content: '';
    /*hide the bar until it's clicked */
    width: 0%;
    height: 3px;
    background: #50aefa;
    display: block;
    margin: auto;
    transition: 0.3s;
}

.nav-links ul li:hover::after {
    width: 100%;
}


/* Dropdown menus in nav bar */
.dropbtn {
    background-color: transparent;
    color: #fff;
    padding: 0px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(75, 138, 246, 0.92);
    min-width: 130px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dropdown-content a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #1f3160
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
    z-index: 1;
    position: fixed;
    top: 80;
    width: calc(100% - 12%) !important;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky+.content {
    padding-top: -102px;
}


/* Normal Text boxes */
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    margin-top: 30px;
    font-size: 76px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 18px;
    font-weight: 400px;
    line-height: 27px;
    padding: 3px;
    color: #fff;
}

/* the "contact us" button */
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 34px;
    font-size: 18px;
    font-weight: 400px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    background: #5091c6;
    transition: 0.4s;
}

/* Hide the menu icons when in large screen */
nav .fa {
    display: none;
}

/* Window accomodation for small device */
@media(max-width: 1024px) {
    .text-box h1 {
        font-size: 24px;
    }

    .text-box p {
        font-size: 16px;
    }

    .text-box-sub h1 {
        font-size: 24px;
        margin-top: 40px;
    }

    .text-box-sub h2 {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        font-size: 16px;
    }

    .sub-header {
        height: 35vh;
    }

    .hero-btn {
        font-size: 16px;
        font-weight: 200px;
        border: 1px solid #fff;
    }

    .nav {
        margin-right: -180px;
    }

    .sticky {
        width: calc(100% - 12%) !important;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #5091c6;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.4s;
    }

    .nav img {
        width: 60px;
    }

    /* The cross icon for the screen menu */
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;

        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 20px;
        margin-top: 50px;
    }

    #bar {
        padding-top: 28px;
    }

    #times {
        padding-left: 20px;
    }

    #logo {
        width: 50px;
    }

}

/* Scrollable web element */
.reveal {
    position: relative;
    transform: translateY(90px);
    opacity: 0;
    transition: 0.7s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

/* Main section container */
.section-box {
    display: flex;
    width: 90%;
    margin: auto;
    text-align: left;
    z-index: 1;
    margin-top: 60px;
    border-top: 3px solid #50aefa;
    justify-content: space-between;
}

#proj {
    width: 85%;
}

.section-box img {
    width: 100%;
}

.content {
    width: 54%;
    word-wrap: break-word;
    position: relative;
    margin-top: 35px;
}

.content h1 {
    font-size: 42px;
    color: rgba(255, 255, 255, 0.896);
    margin-top: -16px;
}

.content h2 {
    font-size: 20px;
    color: #50aefa;
    margin-top: -12px;
    margin-bottom: 4px;
    display: inline-block;
    position: relative;
}

.content p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.82);
    line-height: 28px;
    display: inline-block;
    position: relative;
}

.content ul {
    list-style-type: none;
    line-height: 120%;
}

.content li {
    color: rgba(255, 255, 255, 0.82);
    line-height: 32px;
    font-size: 18px;
    word-wrap: break-word;
    position: relative;
}

#proj-info-list {
    border: solid 3px #50aefa;
    margin-top: 30px;
    padding-left: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
}

/* wiki image column */
.image-box {
    width: 42%;
    margin-top: 35px;
}

.image-box img {
    width: 100%;
    max-height: 100%;
    z-index: 5;
}

#alive-image:hover {
    box-shadow: 0 0 14px 0px rgba(0, 102, 255, 0.9);
    transition: 0.2s;
}

.image-box video, iframe {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    float: right;
}

#govorun iframe{
    border-top: none;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* Phone screen fitting */
@media screen and (max-width: 1024px) {
    .section-box {
        width: 90%;
        flex-direction: column;
        margin-top: 50px;
    }

    .content, .image-box {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        position: relative;
        float: none;
    }

    #left, #right {
        float: none;
    }

    .content h1 {
        font-size: 26px;
        margin-top: -26px;
        padding-bottom: 0px;
    }

    .content h2 {
        font-size: 16px;
        margin-top: -20px;
        padding-bottom: 0px;
    }


    .content p {
        font-size: 16px;
    }

    .image-box {
        margin-top: 35px;
    }
}

/* For milestone timeline */
.parallax {
    /* The image used */
    background-image: url(images/about_us/competitions/tripoli_sasha_rocket.JPG);
    min-height: 700px;

    /* Scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-text-box {
    background-color: rgb(6, 38, 59);
    display: grid;
    padding-bottom: 40px;
}

.parallax-text-box h1 {
    font-size: 36px;
    color: rgba(255, 255, 255, 0.896);
    padding-top: 20px;
    text-align: center;
}

.parallax-text-box h2 {
    font-size: 24px;
    color: #50aefa;
    padding-top: 0px;
    text-align: center;
}

.parallax-text-box p {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.896);
    padding-top: 10px;
    text-align: center;
}

/* Some buttons on the home screen */
.home-options-grid {
    border-bottom: 3px solid #50aefa;
    width: 90%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.home-options-container {
    /* the container element */
    position: relative;
    cursor: pointer;
    border: solid 5px #50aefa;
    background-color: rgba(0, 102, 255, 0.2);
    flex-basis: 31%;
}

.home-options-container h1 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-size: 36px;
}

.home-options-container:hover {
    box-shadow: 0 0 14px 0px rgba(0, 102, 255, 0.9);
    transition: 0.2s;
}

.home-options-container h1:hover {
    color: #addaff;
    transition: 0.2s;
}

.home-options-container a {
    text-decoration: none;
}

/* Prev and next buttons */

.sub-options-grid {
    width: 90%;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.sub-options-container {
    /* the container element */
    position: relative;
    cursor: pointer;
    border: solid 2px #50aefa;
    background-color: rgba(0, 102, 255, 0.2);
    flex-basis: 48%;
}

.sub-options-container a {
    color: #50aefa;
    text-decoration: none;
}

.sub-options-container h3 {
    margin: auto;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    text-align: center;
    font-size: 24px;
}

.sub-options-container:hover {
    box-shadow: 0 0 8px 0px rgba(0, 102, 255, 0.9);
    transition: 0.2s;
}

.sub-options-container h3:hover {
    color: #addaff;
    transition: 0.2s;
}

/* Parallax phone fitting */
@media screen and (max-width: 1024px) {
    .parallax-text-box {
        margin-top: 40px;
    }

    .parallax-text-box h1 {
        font-size: 24px;
    }

    .home-options-grid {
        margin-top: 3%;
        flex-direction: column;
        padding-bottom: 15px;
    }

    .home-options-container {
        height: 100px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
    }

    .home-options-container h1 {
        font-size: 24px;
    }

    .sub-options-grid {
        margin-top: 30px;
    }

    .sub-options-container h3 {
        font-size: 16px;
    }
}

/* Footer */
.footer {
    position: static;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: rgb(6, 38, 59);
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 10px 0px 30px 0px;
    z-index: 1;
}

.footer p {
    color: rgba(255, 255, 255, 0.89);
}

.icons .fa {
    color: rgba(255, 255, 255, 0.89);
    margin: 0 18px;
    cursor: pointer;
    padding: 4px 0;
    padding-bottom: 13px;
}

.fa-heart {
    color: #5091c6;
}

/* Contact Us Page */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.contact-col {
    flex-basis: 48%;
    margin-top: 5%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: rgba(240, 255, 255, 0.89);
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
    color: #50aefa;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 600;
    color: rgba(240, 255, 255, 0.89);
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #5091c6;
    box-sizing: border-box;
}

@media(max-width: 1024px) {
    .contact-us {
        flex-direction: column;
    }

    .contact-col {
        margin-top: 0%;
        width: 100%;
    }
}