<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .img-grid-container-01 {
      width: 30%;
      float: left;
      /* make a tag for right float too */
      display: grid;
      grid-template-rows: 100px 100px 100px 100px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      border: solid 5px black;
    }

    .item-1 {
      grid-row: 1 / 3;
      grid-column: 1 / 6;
    }

    .item-2 {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
    }

    .item-3 {
      grid-row: 3 / 5;
      grid-column: 3 / 6;
    }

    .item-4 {
      grid-row: 4 / 5;
      grid-column: 1 / 4;
    }

    .item-5 {
      grid-row: 4 / 5;
      grid-column: 4 / 6;
    }

  </style>
</head>

<body>

  <div class="img-grid-container-01">
    <div class="item-1" style="background-color: red;"> item-1 </div>
    <div class="item-2" style="background-color: blue;"> item-2 </div>
    <div class="item-3" style="background-color: purple;"> item-3 </div>
    <div class="item-4" style="background-color: brown;"> item-4 </div>
    <div class="item-5" style="background-color:orange;"> item-5 </div>
  </div>

</body>

</html>